ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest"
JWT_SECRET="this-is-my-strong-secret-123-555-222-333-444-sad"
JWT_EXPIRES_IN="15d"
POSTGRES_USER=postgres
POSTGRES_PASS=123
POSTGRES_NAME=nest
POSTGRES_HOST=localhost
POSTGRES_PORT=5434


#psql -h localhost -p 5432 -U bahaa -d test 